# Nom et port de l'application
spring.application.name=customer-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true


spring.cloud.config.enabled=false

customer.params.x=10
customer.params.y=20
spring.cloud.discovery.enabled=false
eureka.client.enabled=false



